.descript {
  width: 474px;
}

.descript__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}

.descript__item::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: auto 10px auto 5px;
  border-radius: 100%;
  background-color: @orange;
}

.descript__item {
  font-size: 14px;
  line-height: 20px;
}
