.header {
  background-color: #ffffff;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
}

.header__logo {
  width: 244px;
  height: 123px;
}

.header__calculation {
  margin: 0;
  margin-left: auto;
  margin-right: 100px;
  font-size: 23px;
  text-transform: none;
  text-decoration: underline;
  color: @orange;
}

.header__contacts {
  display: block;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.header__time {
  font-size: 16px;
  text-decoration: none;
  padding-bottom: 7px;
}

.header__tell {
  font-size: 31px;
}
