.main {
  padding-top: 40px;
}

.main__title {
  margin: 0;
  font-size: 64px;
  line-height: 78px;
  font-weight: 400;
  text-align: left;
}

.main__subtitle {
  margin: 0;
  padding-bottom: 30px;
  font-size: 26px;
  line-height: 36px;
  font-weight: 400;
}

.main__conteiner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
