.nav {
  background-color: #ffffff;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.nav__item {
  width: 25%;
}

.nav__item:not(:last-of-type) {
  border-right: 1px solid @grey;
}

.nav__link {
  display: block;
  padding: 14px 0;
  font-size: 24px;
  text-align: center;
  color: @grey;

  &:hover {
    background-color: @blue;
    color: #ffffff;
  }

  &:active {
    background-color: @blue;
    color: #000000;
  }
}
