.product {
  background-color: #ffffff;
  border-radius: 5px;
  padding-top: 25px;
  padding-bottom: 100px;
}

.product__title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 26px;
  line-height: 30px;
  font-weight: 400;
}

.product__conteiner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 57px;
}

.product__inner-img {
  padding-right: 17px;
}

.product__text-img {
  font-size: 18px;
  color: @lightGrey;
  text-align: center;
}
