.sidebar {
  width: 240px;
  margin-right: 30px;
  padding-top: 20px;
  padding-right: 0;
  padding-bottom: 30px;
  background-color: #ffffff;
  min-height: 1px;
  border-radius: 5px;
}

.sidebar__title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 400;
}

.sidebar__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.sidebar__item {
  padding: 7px 0;
}

.sidebar__link {
  font-size: 16px;
  line-height: 20px;
  color: @lightGrey;
  text-decoration: underline;

  &:hover {
    color: @orange;
  }

  &:active {
    color: @grey;
  }
}
